# OkoTek Titan Eye Surveilance Stack

# Contributing
## TODO: 
### Eyeball
In sendoffPreprocessor, the loop that checks for changed pixels is not deployment functional. As it stands, it loops over every third color channel (this is pixel-to-pixel in 3 color channel images) and only compares that. A real implementation should have a standalone function to do this that takes all 3 colors into account.
### Classifier
### StampMachine
### Backstack
### FrontendServer
### Logboy